SoloProject/SoloProject/AdminScreen.xaml

<Window x:Class="SoloProject.AdminScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoloProject"
        mc:Ignorable="d"
        Title="AdminScreen" Height="350" Width="300">
    <Border Background="LightGreen" CornerRadius="20" Margin="20, 20, 20,11">
        <StackPanel Margin="20">
            <Label Content="Admin Page" Foreground="White" FontSize="25" HorizontalAlignment="Center"/>
            <Separator></Separator>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListBoxUsers" Background="LightGray" Grid.Row="4" Grid.Column="0" SelectionChanged="ListBoxUsers_SelectionChanged"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="LabelId" Grid.Row="0" Grid.Column="0" Background="LightGray">Id</Label>
                        <Label x:Name="LabelUsername" Grid.Row="1" Grid.Column="0" Background="LightGray">Username</Label>
                        <Label x:Name="LabelPassword" Grid.Row="2" Grid.Column="0" Background="LightGray">Password</Label>
                        <Label x:Name="LabelCreated" Grid.Row="3" Grid.Column="0" Background="LightGray">Created</Label>
                        <TextBox x:Name="txtId" Grid.Row="0" Grid.Column="1" Background="White" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
                        <TextBox x:Name="txtUsername" Grid.Row="1" Grid.Column="1" Background="White"></TextBox>
                        <TextBox x:Name="txtPassword" Grid.Row="2" Grid.Column="1" Background="White"></TextBox>
                        <TextBox x:Name="txtCreated" Grid.Row="3" Grid.Column="1" Background="White"></TextBox>
                        <Button x:Name="btnUpdate" Grid.Row="5" Grid.Column="1" Click="btnUpdate_Click" Content="Update account" Background="Blue"/>
                        <Button x:Name="btnDelete" Grid.Row="4" Grid.Column="0" Click="btnDelete_Click" Content="Delete user" Background="Red"/>
                    </Grid>
                </Grid>
                <Button Name="btnReturn" Click="btnReturn_Click" Content="Return to Login page" HorizontalAlignment="Center" FontSize="18" Margin="0,179,0,-89" Width="189"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
