SoloProject/SoloProject/MainWindow.xaml

<Window x:Class="SoloProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoloProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="525">
    <Canvas Name="Game" Focusable="True" KeyDown="Game_KeyDown" KeyUp="Game_KeyUp" Background="LightBlue">
        <Image Height="145" Width="200" Source="images/clouds.png" Canvas.Left="28" Canvas.Top="120" Tag="clouds"/>
        <Image Height="145" Width="200" Source="images/clouds2.png" Canvas.Left="307" Canvas.Top="120" Tag="clouds"/>
        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs1" Canvas.Left="76" Canvas.Top="270" />
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs1" Canvas.Left="76" Canvas.Top="-236" />
        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs2" Canvas.Left="228" Canvas.Top="416" />
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs2" Canvas.Left="228" Canvas.Top="-90" />
        <Image Height="390" Width="66" Source="images/pipeBottom.png" Tag="obs3" Canvas.Left="426" Canvas.Top="292" />
        <Image Height="390" Width="66" Source="images/pipeTop.png" Tag="obs3" Canvas.Left="426" Canvas.Top="-214" />
        <Image Name="flappyBird" Height="36" Width="50" Source="images/flappyBird.png" Stretch="Fill" Canvas.Top="190" Canvas.Left="10" />
        <Label Name="txtScore" FontSize="18" FontWeight="ExtraBold" Content="Score: 0"/>
        <Label Name="txtExtra1" FontSize="16" FontWeight="ExtraBlack" Content="" Canvas.Top="17"/>
        <Label Name="txtExtra2" FontSize="16" FontWeight="ExtraBlack" Content="" Canvas.Top="33"/>
    </Canvas>
</Window>
